<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hope.movieapp_stage1.MainMovieGridFragment"
    tools:showIn="@layout/activity_main_movie_grid">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:id="@+id/movie_gridView"/>

</LinearLayout>
